# MiniSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MyTest.java  UserRepository.java  UserService.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/org/example/: Main.java
src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  LoggingInterceptor.java  MethodInterceptor.java  MethodInvocation.java  ProxyFactory.java
src/main/java/org/springframework/beans/factory/: BeanDefinition.java  BeanFactory.java  MutablePropertyValues.java  PropertyValue.java  RuntimeBeanReference.java
src/main/java/org/springframework/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java
src/main/java/org/springframework/beans/factory/support/: DefaultListableBeanFactory.java  XmlBeanDefinitionReader.java
src/main/java/org/springframework/context/: ApplicationContext.java
src/main/java/org/springframework/context/annotation/: JdbcConfig.java
src/main/java/org/springframework/context/support/: ClassPathXmlApplicationContext.java
src/main/java/org/springframework/jdbc/config/: JdbcProperties.java
src/main/java/org/springframework/jdbc/datasource/: ConnectionHolder.java  DataSourceTransactionManager.java  DataSourceUtils.java
src/main/java/org/springframework/stereotype/: Component.java  Controller.java
src/main/java/org/springframework/transaction/: PlatformTransactionManager.java  TransactionDefinition.java  TransactionInterceptor.java  TransactionStatus.java
src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java  DefaultTransactionDefinition.java  DefaultTransactionStatus.java  TransactionSynchronizationManager.java
src/main/java/org/springframework/web/bind/annotation/: RequestMapping.java
src/main/java/org/springframework/web/servlet/: AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerExecutionChain.java  HandlerMapping.java  InternalResourceViewResolver.java  View.java  ViewResolver.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/example/: MyTest.java  TestHikariTransaction.java
src/test/java/com/example/aop/service/: AopUser.java
src/test/java/com/example/aop/service/impl/: AopUserImpl.java
src/test/java/com/example/aop/test/: TestAop.java
src/test/java/com/example/service/: UserRepository.java  UserService.java
src/test/java/com/example/service/impl/: UserRepositoryImpl.java  UserServiceImpl.java
