# 数据源基本配置
spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.hikari.username=your_username
spring.datasource.hikari.password=your_password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/product_db?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=qq7816288

# HikariCP 特定配置
jdbc.pool.minimumIdle=5
jdbc.pool.maximumPoolSize=20